REACT_APP_DOMAIN_DEV=dev.rx.com:8081
REACT_APP_DOMAIN_DEV=dev.rx.com
REACT_APP_DOMAIN_DEV=ec2-65-2-32-5.ap-south-1.compute.amazonaws.com
REACT_APP_DOMAIN_STAG=stag.rx.com
REACT_APP_DOMAIN_PROD=rx.com
REACT_APP_NAME=rx
REACT_APP_ENV=development
